server.port=8090

# H2 properties
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

# MySQL Local properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/suso?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=Ywsdntjd1!


#spring.jpa.database=mysql
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

# MySQL Server properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.67.221.211:3306/suso?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# create, update
spring.jpa.hibernate.ddl-auto=create

# swagger ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret.key = x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M

upload.path = C:/volume

